import {makeAutoObservable} from "mobx";

interface DataProgram {
    week_data: WeekData
    format_date: FormatData
}
interface WeekData{
    first: string
    second:string
    third:string
}
export interface FormatData{
    paragraph: string[]
    program_description:string
}

class ProgrammeData {
    data_programme:DataProgram = {
        week_data:{
            first: 'Анализ и освобождение от установок, страхов, блоков.',
            second: 'Подготовка сознания к изменениям \n' +
                '              (в том числе через мощную трансформационную игру), \n' +
                '              постановка цели и выстраивание стратегии по её достижению.',
            third: 'Создание намерения, карты желаний и готовность к самым великим делам!'
        },
        format_date:{
            paragraph:[
                '2 групповых созвона в Zoom (вводный и итоговый)',
                '3 урока в неделю с небольшими домашними заданиями (продолжительность одного урока в среднем 30 минут)',
                'Трансформационная игра с группой длится 3 часа (в программе к тарифам Пробуждение и Пробуждение-PRO)',
                'Личные расклады и сессии согласовываются индивидуально (тариф Пробуждение-PRO)'
            ],
            program_description: 'Программа рассчитана для тех, кто хочет научиться исполнять свои финансовые желания,\n' +
                '                стать уверенным в своих силах, выйти на новый уровень, «пробить» финансовый потолок.\n' +
                '                Кто готов взять ответственность за свою жизнь и начать её изменения. \n' +
                '                Желает карьерного роста или начать зарабатывать на любимом деле. \n' +
                '                Избавиться от ограничивающих убеждений и страхов, перестать зависеть от обстоятельств. \n' +
                '                И стать свободным и вдохновлённым!'
        }
    }
    constructor() {
        makeAutoObservable(this)
    }
}

export default new ProgrammeData()